# design-patterns

./: .gitignore  README.md  pom.xml
behavioral/: README.md  pom.xml
behavioral/observer/: README.md  pom.xml
behavioral/observer/src/main/java/com/hradecek/patterns/behavioral/observer/ex01/: Demo.java  EventSource.java
behavioral/observer/src/main/java/com/hradecek/patterns/behavioral/observer/ex02/: BinaryObserver.java  Demo.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
behavioral/observer/src/main/java/com/hradecek/patterns/behavioral/observer/ex03/: AlarmListener.java  CheckList.java  Demo.java  Gates.java  Lighting.java  SensorSystem.java  Surveillance.java
behavioral/strategy/: README.md  pom.xml
behavioral/strategy/src/main/java/com/hradecek/patterns/behavioral/strategy/ex01/: Context.java  Demo.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
behavioral/strategy/src/main/java/com/hradecek/patterns/behavioral/strategy/ex02/: Demo.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
behavioral/strategy/src/main/java/com/hradecek/patterns/behavioral/strategy/ex03/: Brake.java  BrakeBehavior.java  BrakeWithAbs.java  Car.java  Demo.java  Sedan.java  Suv.java
behavioral/strategy/src/main/java/com/hradecek/patterns/structural/strategy/ex01/: Context.java  Demo.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
behavioral/strategy/src/main/java/com/hradecek/patterns/structural/strategy/ex02/: Demo.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
behavioral/strategy/src/main/java/com/hradecek/patterns/structural/strategy/ex03/: Brake.java  BrakeBehavior.java  BrakeWithAbs.java  Car.java  Demo.java  Sedan.java  Suv.java
creational/: README.md  pom.xml
creational/abstract-factory/: README.md  pom.xml
creational/abstract-factory/src/main/java/com/hradecek/patterns/creational/abstractfactory/ex01/: Button.java  DefaultButton.java  DefaultFactory.java  Demo.java  GuiFactory.java  OsXButton.java  OsXFactory.java  WinButton.java  WinFactory.java
creational/abstract-factory/src/main/java/com/hradecek/patterns/creational/abstractfactory/ex02/: AbstractFactory.java  ColorFactory.java  Demo.java  FactoryProducer.java  ShapeFactory.java
creational/abstract-factory/src/main/java/com/hradecek/patterns/creational/abstractfactory/ex02/color/: Blue.java  Color.java  Green.java  Red.java
creational/abstract-factory/src/main/java/com/hradecek/patterns/creational/abstractfactory/ex02/shape/: Circle.java  Rectangle.java  Shape.java  Square.java
creational/builder/: README.md  pom.xml
creational/builder/src/main/java/com/hradecek/patterns/creational/builder/ex01/: Demo.java  HawaiianPizzaBuilder.java  Pizza.java  PizzaBuilder.java  SpicyPizzaBuilder.java  Waiter.java
creational/builder/src/main/java/com/hradecek/patterns/creational/builder/ex02/: Demo.java  Task.java  TaskBuilder.java
creational/factory-method/: pom.xml
creational/factory-method/src/main/java/com/hradecek/patterns/creational/factorymethod/ex01/: DecodedImage.java  Demo.java  GifReader.java  ImageReader.java  JpegReader.java
creational/object-pool/: pom.xml
creational/prototype/: pom.xml
creational/singleton/: pom.xml
structural/: pom.xml
structural/composite/: README.md  pom.xml
structural/composite/src/main/java/com/hradecek/patterns/structural/composite/ex01/: Animal.java  AnimalGang.java  Cow.java  Demo.java  Dog.java
structural/composite/src/main/java/com/hradecek/patterns/structural/composite/ex02/: Demo.java  Employee.java
structural/decorator/: pom.xml
structural/decorator/src/main/java/com/hradecek/patterns/structural/decorator/ex01/: Coffee.java  CoffeeDecorator.java  Demo.java  SimpleCoffee.java  WithMilk.java  WithSprinkles.java
