<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hradecek.patterns</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hradecek.patterns.behavioral</groupId>
  <artifactId>behavioral-design-patterns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>behavioral-design-patterns</name>
  <url>http://github.com/hradecek/design-patterns</url>

  <modules>
    <module>strategy</module>
    <module>observer</module>
  </modules>

</project>
