<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hradecek.patterns.creational</groupId>
    <artifactId>creational-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hradecek.patterns.creational.factorymethod</groupId>
  <artifactId>factorymethod-creational-design-pattern</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>factorymethod-creational-design-pattern</name>
  <url>http://github.com/hradecek/design-patterns/tree/master/creational/factory-method</url>

  <properties>
    <example>ex01</example>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec.maven.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.hradecek.patterns.creational.factorymethod.${example}.Demo</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
