<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hradecek.patterns.behavioral</groupId>
    <artifactId>behavioral-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hradecek.patterns.structural.strategy</groupId>
  <artifactId>strategy-structural-design-pattern</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>strategy-structural-design-pattern</name>
  <url>http://maven.apache.org</url>

  <properties>
    <example>ex01</example>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.hradecek.patterns.structural.strategy.${example}.StrategyPatternDemo</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
